# SimpleStore

./: .gitignore  README.md  SimpleStore.sln  build.bat  client.bat  docker-compose.yml  docs.bat  test.bat  test.sh
Resources/: realm-export.json
SimpleStore/: Dockerfile  Program.cs  SimpleStore.csproj  appsettings.json  buildx.bat
SimpleStore.Admin/: App.razor  Dockerfile  Program.cs  SimpleStore.Admin.csproj  _Imports.razor  appsettings.Development.json.default  appsettings.json  buildx.bat
SimpleStore.Admin/Components/: BucketList.razor
SimpleStore.Admin/Config/: ApiConfig.cs  OpenIdConfig.cs
SimpleStore.Admin/Controller/: AuthController.cs
SimpleStore.Admin/Extensions/: StorageInfoExtensions.cs
SimpleStore.Admin/Models/: BucketView.cs  FileView.cs
SimpleStore.Admin/Pages/: Index.razor
SimpleStore.Admin/Pages/Bucket/: Detail.razor
SimpleStore.Admin/Properties/: launchSettings.json
SimpleStore.Admin/Services/v1/: StorageClient.cs
SimpleStore.Admin/Shared/: MainLayout.razor
SimpleStore.Admin/wwwroot/: package-lock.json  package.json  pnpm-lock.yaml
SimpleStore.Admin/wwwroot/src/scss/: bootstrap.scss
SimpleStore.Admin/wwwroot/src/scss/main/: site.scss
SimpleStore.AppHost/: AppHost.cs  SimpleStore.AppHost.csproj  appsettings.Development.json
SimpleStore.AppHost/Properties/: launchSettings.json
SimpleStore.Tests/: SimpleStore.Tests.csproj
SimpleStore.Tests/Helpers/: SlugTest.cs  ValidatorTest.cs
SimpleStore/Auth/: ApiKeyAuthenticationHandler.cs
SimpleStore/Controllers/: AllowedHostsController.cs  ApiKeysController.cs  BucketsController.cs  StorageController.cs
SimpleStore/Controllers/Filters/: ApiAuthorizationFilter.cs  ApiKeyAttribute.cs  ApiKeyValidator.cs
SimpleStore/Docs/: swagger.json
SimpleStore/Docs/v1/: index.html
SimpleStore/Helpers/: StorageNameValidator.cs  StorageSlug.cs
SimpleStore/Helpers/Interfaces/: ISlug.cs  IValidator.cs
SimpleStore/Http/: StaticFileOptionsHandler.cs
SimpleStore/Migrations/: 20230812170708_InitialCreate.Designer.cs  20230812170708_InitialCreate.cs  20240405094534_FilesAsDownload.Designer.cs  20240405094534_FilesAsDownload.cs  20250706114552_AddCascadeDeleteToBuckets.Designer.cs  20250706114552_AddCascadeDeleteToBuckets.cs  20250706171147_AddSoftDeleteAndCascade.Designer.cs  20250706171147_AddSoftDeleteAndCascade.cs  ApplicationDbContextModelSnapshot.cs
SimpleStore/Models/: AllowedHost.cs  ApiKey.cs  ApplicationDbContext.cs  Bucket.cs  BucketFile.cs
SimpleStore/Models/Configs/: JwtConfig.cs
SimpleStore/Models/DTO/: BucketViewDto.cs  CreateFileDto.cs  FileViewDto.cs  StorageInfoDto.cs  UploadFilesDto.cs
SimpleStore/Seeds/: DbInitializer.cs  DbInitializerExtension.cs
SimpleStore/Services/: AllowedHostsService.cs  ApiKeysService.cs  BucketsService.cs  KeyService.cs  StorageService.cs
SimpleStore/Services/Interfaces/: IAllowedHostsService.cs  IApiKeysService.cs  IBucketsService.cs  IKeyService.cs  IStorageService.cs
