<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <RootNamespace>SimpleStore.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services\v1\" />
        <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.3.1-preview.1.25305.6" />
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.89.2" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json.default">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleStore.ServiceDefaults\SimpleStore.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\bootstrap-icons.woff2" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Compile">
        <ItemGroup>
            <FontFiles Include=".\wwwroot\node_modules\bootstrap-icons\font\fonts\**" />
            <BootstrapJs Include=".\wwwroot\src\scss\lib\bootstrap\dist\js\**" />
        </ItemGroup>

        <Copy SourceFiles="@(FontFiles)" DestinationFolder=".\wwwroot\fonts\%(RecursiveDir)" />
        <Copy SourceFiles="@(BootstrapJs)" DestinationFolder=".\wwwroot\js\bootstrap\%(RecursiveDir)" />
    </Target>
</Project>
