<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2a8ccf67-c011-4c4a-ad76-8cf30b78de23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.3.1-preview.1.25305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStore.Admin\SimpleStore.Admin.csproj" />
    <ProjectReference Include="..\SimpleStore\SimpleStore.csproj" />
  </ItemGroup>

</Project>
